<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: orange; 
            display : flex;
            height:100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;">
    <h1>WHAT ARE YOU DOING HERE!</h1>
    <h3>Downloading Virus ...</h3>
    <p>Just kidding! This page doesn't exist.</p>
</body>
</html>