<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Drill</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: orange;
        display: flex;
        height: 75vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        color: #666;
        line-height: 1.5;
      }
      
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1c1d1e;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #dac90c;
        color: #1c1d1e;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to the http Drill</h1>
      <p>
        This is a basic landing page for the drill.
      </p>
      <p>Here are some pages you can visit from here</p>

      <div id="btn-container">
        <a class="btn" href="/html">html</a>
        <a class="btn" href="/json">json</a>
        <a class="btn" href="/uuid">uuid</a>
        <a class="btn" href="/status">status</a>
        <a class="btn" href="/delay">delay</a>
      </div>

    </div>
  </body>
</html>
